{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CFTCApp2",
    "packageName": "com.cftc.app",
    "packageFolder": "com/cftc/app",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642639876729,
    "jwtSecretKey": "MjM5ZDU2NDUwZjFkOGQzNWZlODJjNGYxYWIzNWI1NDk4OGI2ZTVjMDM2ZTg0OGI2NGQ4ZWIyMDY2NDRkNzJhMWNlYzMxNDJhZTgzZDQwYmY3YTg3NzRhZjY3ZDE4OGY1MWJmZjQxMDRkMzI5MDk1ODMzYTEwZTRiNjY3NTA1YzI=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "JBxTrade",
  "repository-name": "CFTCApp2"
}
